# keycloak-auditevent-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/healthsamurai/keycloak/auditevent/: FhirAuditEventProvider.java  FhirAuditEventProviderFactory.java
src/main/java/io/healthsamurai/keycloak/auditevent/builder/: AuditEventBuilder.java  EventMappingLoader.java
src/main/java/io/healthsamurai/keycloak/auditevent/client/: FhirClient.java  KeycloakInternalTokenProvider.java
src/main/java/io/healthsamurai/keycloak/auditevent/config/: PluginConfig.java
src/main/java/io/healthsamurai/keycloak/auditevent/extractor/: EventExtractor.java
src/main/java/io/healthsamurai/keycloak/auditevent/model/: NormalizedEvent.java
src/main/java/io/healthsamurai/keycloak/auditevent/util/: JsonUtil.java
src/main/resources/: event-mappings.yaml
src/test/java/io/healthsamurai/keycloak/auditevent/: FhirAuditEventProviderFactoryTest.java  FhirAuditEventProviderTest.java
src/test/java/io/healthsamurai/keycloak/auditevent/builder/: AuditEventBuilderTest.java  EventMappingLoaderTest.java  YamlParseTest.java
src/test/java/io/healthsamurai/keycloak/auditevent/client/: FhirClientTest.java
src/test/java/io/healthsamurai/keycloak/auditevent/config/: PluginConfigTest.java
src/test/java/io/healthsamurai/keycloak/auditevent/extractor/: EventExtractorTest.java
